<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISE CLUB</title>

</head>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
<body>
    
    <img src="images/images.jpeg"alt="images" width="150"height="150"  
<hr>
    <ul>
        
            
            <h1 style=text-align:center;>Welcome To Technical Club</h1>
    <div class="topnav">
         
        <a class="active" href="#Home">Home</a>
        <a href="#Aboutus">About Us</a>
        <a href="#Registration">Registration</a>
        <a href="#Comitte">Comitte</a>
      </div> 
      <img src="images/2.jpeg"alt="images" width="1300"height="290" 
      <hr>
      <h1 id="Aboutus">
          About Us
      </h1>
    </hr>
      <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quasi odio incidunt itaque voluptas, quo at cum perferendis ducimus praesentium impedit commodi sequi non? Magni facere ipsam reiciendis repellat voluptates!
      </p>
 
</body>
</hr>
</ul>
</body>
</html>